#Iteration 1
a--60
b--11
c--27
d--44
e--56
f--1
g--19
h--8
i--52
j--12
k--40
l--16
m--10
n--49
o--49
p--19
r--49
s--29
t--51
u--14
w--28
y--42
z--48
ó--14
ą--3
ć--1
ę--5
ł--7
ń--6
ś--3
#Iteration 2
a--60
b--11
c--27
d--44
e--56
f--1
g--19
h--8
i--52
j--12
k--40
l--16
m--10
n--49
o--49
p--19
r--49
s--29
t--51
u--14
w--28
y--42
z--48
ó--14
ą--3
ć--1
ę--5
ł--7
ń--6
ś--3
#Iteration 3
a--60
b--11
c--27
d--44
e--56
f--1
g--19
h--8
i--52
j--12
k--40
l--16
m--10
n--49
o--49
p--19
r--49
s--29
t--51
u--14
w--28
y--42
z--48
ó--14
ą--3
ć--1
ę--5
ł--7
ń--6
ś--3
#Iteration 4
a--60
b--11
c--27
d--44
e--56
f--1
g--19
h--8
i--52
j--12
k--40
l--16
m--10
n--49
o--49
p--19
r--49
s--29
t--51
u--14
w--28
y--42
z--48
ó--14
ą--3
ć--1
ę--5
ł--7
ń--6
ś--3
#Iteration 5
a--60
b--11
c--27
d--44
e--56
f--1
g--19
h--8
i--52
j--12
k--40
l--16
m--10
n--49
o--49
p--19
r--49
s--29
t--51
u--14
w--28
y--42
z--48
ó--14
ą--3
ć--1
ę--5
ł--7
ń--6
ś--3
